#Panel {
    display: flex;
    flex-direction: column;
    width: 1000px;
    min-width: 1000px;
    margin: 0 auto;
    padding: 2rem 0;
    .panel-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        h2 {
            margin: 0;
        }
    }
    .overview-details {
        display: flex;
        justify-content: space-evenly;
        .overview-detail-column {
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            justify-content: space-evenly;
            .overview-item {
                text-align: center;
                width: 50%;
                min-height: 70px;
                margin-bottom: 10px;
                h3 {
                    margin-bottom: 5px;
                }
            }
        }
        p {
            margin: 0;
        }
    }
    .panel-details {
        flex-wrap: wrap;
        align-items: stretch;
        div {
            width: 33%;
        }
        h3 {
            margin-bottom: 0rem;
        }
    }
    &.inverted {
        position: relative;
        color: $primary-white;
        z-index: 9998;
    }
    &.padded{
        padding: 50px 0;
    }
}